## variaveis para configuração do banco de dados - prisma - postgres
## Quando for rodar o projeto localmente, descomente a linha abaixo e comente a linha abaixo
DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydb?schema=public"

## Quando for fazer uso do docker para rodar o projeto, descomente a linha abaixo e comente a linha acima
DATABASE_URL="postgresql://postgres:123456@container_name_docker:5432/mydb?schema=public"

## variaveis para configuração do servidor de aplicação
PORT = 3000

## variaveis para configuração do servidor de autenticação
SECRECT_TOKEN = "suachavesecretaaqui"
EXPIRES_IN_TOKEN = "1d"

## variaveis para configuração do servidor de armazenamento de arquivos

UPLOAD_FOLDER = 'nomedapasta'
ENDPOINT_S3 = 'seuendpointaqui'
KEY_ID = 'seukeyidaqui'
APP_KEY = 'suaappkeyaqui'
BACKBLAZE_BUCKET = 'nomedoseubucketaqui'
REGION = 'sua regiao aqui'

EXPERATION_TIME = 10
LIMIT_SIZE = 200


## variaveis para configuração do servidor de email
EMAIL_HOST = 'seuhostaqui'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'seuusariolaqui'
EMAIL_HOST_PASSWORD = 'suasenhaaqui'