PORT=3000


## variaveis para configuração do banco de dados - prisma - postgres
## Quando for rodar o projeto localmente, descomente a linha abaixo e comente a linha abaixo
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema="

## Quando for fazer uso do docker para rodar o projeto, descomente a linha abaixo e comente a linha acima
## DATABASE_URL="postgresql://johndoe:randompassword@templinkshare-postgres:5432/mydb?schema="
